server {
    listen 4200;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

# docker run -p 4200:4200 farzadstask-customer-app:v1